# === AUTH ===
API_TOKEN=CHANGE_ME

# === API ===
GOOGLE_API_KEY=CHANGE_ME

# === PATHS ===
MODEL_PATH=backend/saved_models/model.joblib
BASELINE_PATH=backend/saved_models/baseline.json
DATA_PATH=backend/data/AB_NYC_2019.csv

# === DATABASE ===
DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

# === FASTAPI ===
APP_HOST=0.0.0.0
APP_PORT=8502
